plugins {
    id 'java'
}

group 'com.github.penguin418'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // jms
    // https://mvnrepository.com/artifact/javax.jms/javax.jms-api
    implementation 'javax.jms:javax.jms-api:2.0.1'

    implementation 'org.apache.activemq:activemq-all:5.12.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.5'
    testImplementation 'org.slf4j:slf4j-api:2.0.5'
}

test {
    useJUnitPlatform()
}