dependencies {
    implementation 'io.vertx:vertx-core:4.2.1'
    implementation 'io.vertx:vertx-web:4.2.1'
    implementation 'io.vertx:vertx-web-client:4.2.1'
    testImplementation 'io.vertx:vertx-junit5:4.2.1'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.4"

}
tasks.test{
    useJUnitPlatform()
}