rootProject.name = 'DesignPattern'
include 'Adapter'
include 'AbstractFactory'
include 'Builder'
include 'Command2'
include 'Command1'
include 'FactoryMethod'
include 'JavaBuilder'
include 'ManyProducerOneConsumer'
include 'OneProducerManyConsumer'
include 'Prototype'
include 'Singleton'
include 'Strategy'
include 'TemplateMethod'
include 'ThreadSafeSingleton'
include 'Proxy'
include 'RemoteProxy'
include 'ProtectionProxy'

