rootProject.name = 'DesignPattern'
include 'AbstractFactory'
include 'Builder'
include 'Command2'
include 'Command1'
include 'FactoryMethod'
include 'JavaBuilder'
include 'Prototype'
include 'Singleton'
include 'TemplateMethod'
include 'ThreadSafeSingleton'
include 'OneProducerManyConsumer'

