#Gradle properties
#Sun Jul 10 02:03:13 KST 2022
quarkusPluginVersion=2.10.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.22
quarkusPlatformVersion=2.10.2.Final
