# user.{username}={password},{role},{role}
user.user1=pass1,admin
user.user2=pass2,manager,writer
user.user3=pass3,writer
# role.{role}={permission1},{permission2}..
role.admin=*
role.manager=manage_user
role.writer=write_content