dependencies {
    implementation 'io.vertx:vertx-core:4.2.1'
    implementation 'io.vertx:vertx-mysql-client:4.2.1'


    implementation "io.vertx:vertx-service-proxy:4.2.1"
    compileOnly "io.vertx:vertx-codegen:4.2.1"
    annotationProcessor "io.vertx:vertx-codegen:4.2.1:processor"
    annotationProcessor "io.vertx:vertx-service-proxy:4.2.1"


    testImplementation 'io.vertx:vertx-junit5:4.2.1'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.4"

}
tasks.test{
    useJUnitPlatform()
}